<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSComboBox</string>
			<string>NSImageCell</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSComboBoxCell</string>
			<string>NSButton</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CustMediaVCntlr</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="802917752">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="681174998">
								<reference key="NSNextResponder" ref="802917752"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{49, 302}, {163, 96}}</string>
								<reference key="NSSuperview" ref="802917752"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">ReplacementView</string>
							</object>
						</array>
						<string key="NSFrame">{{280, 0}, {457, 470}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="681174998"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="664933157">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="998318580">
								<reference key="NSNextResponder" ref="664933157"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{43, 324}, {163, 96}}</string>
								<reference key="NSSuperview" ref="664933157"/>
								<reference key="NSNextKeyView" ref="802917752"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">ReplacementView</string>
							</object>
						</array>
						<string key="NSFrameSize">{272, 470}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="998318580"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSButton" id="1056087418">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{474, 472}, {82, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="180848699"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="494408464">
							<int key="NSCellFlags">67233280</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<object class="NSFont" key="NSSupport" id="127111739">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1056087418"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="558609262">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{401, 479}, {66, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="1056087418"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="384727435">
							<int key="NSCellFlags">-1804536767</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="127111739"/>
							<string key="NSPlaceholderString">Year</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="558609262"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="833808992">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="841851212">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="223196853">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="37179510">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="344163280">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{185, 478}, {208, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="558609262"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="942902266">
							<int key="NSCellFlags">-1804536767</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="127111739"/>
							<string key="NSPlaceholderString">Search Title</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="344163280"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="833808992"/>
							<reference key="NSTextColor" ref="223196853"/>
						</object>
					</object>
					<object class="NSImageView" id="180848699">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{647, 479}, {48, 48}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="664933157"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{432, 438}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="23066759">
							<int key="NSCellFlags">0</int>
							<int key="NSCellFlags2">33554432</int>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="980606168">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{474, 500}, {82, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="344163280"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="915566480">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Search</string>
							<reference key="NSSupport" ref="127111739"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="980606168"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSComboBox" id="436816562">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{370, 504}, {99, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="980606168"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSComboBoxCell" key="NSCell" id="643713307">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="127111739"/>
							<string key="NSPlaceholderString">Media</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="436816562"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="833808992"/>
							<object class="NSColor" key="NSTextColor" id="160635600">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="37179510"/>
							</object>
							<int key="NSVisibleItemCount">2</int>
							<bool key="NSHasVerticalScroller">YES</bool>
							<array class="NSMutableArray" key="NSPopUpListData">
								<string>Video</string>
								<string>Audio</string>
							</array>
							<reference key="NSDelegate" ref="436816562"/>
							<object class="NSComboTableView" key="NSTableView" id="570601971">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{13, 42}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:24</string>
								<bool key="NSEnabled">YES</bool>
								<array class="NSMutableArray" key="NSTableColumns">
									<object class="NSTableColumn">
										<double key="NSWidth">10</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75619840</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">12</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<reference key="NSTextColor" ref="841851212"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell">
											<int key="NSCellFlags">338690112</int>
											<int key="NSCellFlags2">134218752</int>
											<reference key="NSSupport" ref="127111739"/>
											<reference key="NSControlView" ref="570601971"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="695528986">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<reference key="NSTextColor" ref="160635600"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="570601971"/>
									</object>
								</array>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="695528986"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">19</double>
								<string key="NSAction">tableViewAction:</string>
								<int key="NSTvFlags">-765427712</int>
								<reference key="NSDelegate" ref="643713307"/>
								<reference key="NSDataSource" ref="643713307"/>
								<reference key="NSTarget" ref="643713307"/>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="885684450">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{185, 506}, {177, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="436816562"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="809625972">
							<int key="NSCellFlags">-1804536767</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="127111739"/>
							<string key="NSPlaceholderString">Search UPC</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="885684450"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="833808992"/>
							<reference key="NSTextColor" ref="223196853"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{737, 533}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="885684450"/>
				<string key="NSClassName">ReplacementView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchUpcTF</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="885684450"/>
					</object>
					<int key="connectionID">1049</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchUpcAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="885684450"/>
					</object>
					<int key="connectionID">1050</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchTitleTF</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="344163280"/>
					</object>
					<int key="connectionID">1052</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchYear</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="558609262"/>
					</object>
					<int key="connectionID">1053</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stopOrGoIW</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="180848699"/>
					</object>
					<int key="connectionID">1054</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchOrSaveAction</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="980606168"/>
					</object>
					<int key="connectionID">1057</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchOrSaveButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="980606168"/>
					</object>
					<int key="connectionID">1058</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchOrSaveAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="980606168"/>
					</object>
					<int key="connectionID">1059</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelAction</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1056087418"/>
					</object>
					<int key="connectionID">1060</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1056087418"/>
					</object>
					<int key="connectionID">1061</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchYearTF</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="558609262"/>
					</object>
					<int key="connectionID">1064</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">1065</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchTitleAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="344163280"/>
					</object>
					<int key="connectionID">1093</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mediaTypeCB</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="436816562"/>
					</object>
					<int key="connectionID">1094</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailV</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="681174998"/>
					</object>
					<int key="connectionID">1447</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listV</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="998318580"/>
					</object>
					<int key="connectionID">1448</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="1047397867">
								<reference key="firstItem" ref="344163280"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="436816562"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="790267666">
								<reference key="firstItem" ref="885684450"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="436816562"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="431982919">
								<reference key="firstItem" ref="558609262"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1056087418"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="657210156">
								<reference key="firstItem" ref="885684450"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="344163280"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="773506953">
								<reference key="firstItem" ref="558609262"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="344163280"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="646008373">
								<reference key="firstItem" ref="558609262"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="436816562"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">7</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="311973115">
								<reference key="firstItem" ref="436816562"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="885684450"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="133228494">
								<reference key="firstItem" ref="436816562"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="980606168"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="693608295">
								<reference key="firstItem" ref="980606168"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="436816562"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">14</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="118170897">
								<reference key="firstItem" ref="180848699"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">9</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="296567976">
								<reference key="firstItem" ref="1056087418"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="980606168"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<reference ref="180848699"/>
							<reference ref="885684450"/>
							<reference ref="436816562"/>
							<reference ref="980606168"/>
							<reference ref="344163280"/>
							<reference ref="558609262"/>
							<reference ref="1056087418"/>
							<object class="IBNSLayoutConstraint" id="931664304">
								<reference key="firstItem" ref="885684450"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">185</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<reference ref="664933157"/>
							<object class="IBNSLayoutConstraint" id="606841817">
								<reference key="firstItem" ref="664933157"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="442583882">
								<reference key="firstItem" ref="664933157"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="51653261">
								<reference key="firstItem" ref="885684450"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="533007639">
								<reference key="firstItem" ref="1056087418"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="980606168"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="855032224">
								<reference key="firstItem" ref="558609262"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="436816562"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">7</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="10222272">
								<reference key="firstItem" ref="664933157"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="815840489">
								<reference key="firstItem" ref="664933157"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="132968264">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="180848699"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">45</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<reference ref="802917752"/>
							<object class="IBNSLayoutConstraint" id="356098153">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="802917752"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="258526626">
								<reference key="firstItem" ref="802917752"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="664933157"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="763619744">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="802917752"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="309444343">
								<reference key="firstItem" ref="802917752"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="344163280"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="739536949">
								<reference key="firstItem" ref="802917752"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">280</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="869797162">
								<reference key="firstItem" ref="664933157"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="344163280"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="467615960">
								<reference key="firstItem" ref="664933157"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">CustMediaView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="885684450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809625972"/>
							<object class="IBNSLayoutConstraint" id="37718493">
								<reference key="firstItem" ref="885684450"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">177</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="885684450"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="809625972"/>
						<reference key="parent" ref="885684450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="344163280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942902266"/>
							<object class="IBNSLayoutConstraint" id="732804855">
								<reference key="firstItem" ref="344163280"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">208</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="344163280"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="942902266"/>
						<reference key="parent" ref="344163280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="436816562"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643713307"/>
							<object class="IBNSLayoutConstraint" id="911505092">
								<reference key="firstItem" ref="436816562"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">96</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="436816562"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="643713307"/>
						<reference key="parent" ref="436816562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="558609262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384727435"/>
							<object class="IBNSLayoutConstraint" id="220808056">
								<reference key="firstItem" ref="558609262"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">66</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="558609262"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="384727435"/>
						<reference key="parent" ref="558609262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="980606168"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915566480"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="915566480"/>
						<reference key="parent" ref="980606168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="1056087418"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494408464"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="494408464"/>
						<reference key="parent" ref="1056087418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="180848699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="23066759"/>
							<object class="IBNSLayoutConstraint" id="317899541">
								<reference key="firstItem" ref="180848699"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">42</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="180848699"/>
							</object>
							<object class="IBNSLayoutConstraint" id="632154966">
								<reference key="firstItem" ref="180848699"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">42</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="180848699"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="23066759"/>
						<reference key="parent" ref="180848699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1184</int>
						<reference key="object" ref="1047397867"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1188</int>
						<reference key="object" ref="790267666"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1189</int>
						<reference key="object" ref="37718493"/>
						<reference key="parent" ref="885684450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1190</int>
						<reference key="object" ref="317899541"/>
						<reference key="parent" ref="180848699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1223</int>
						<reference key="object" ref="220808056"/>
						<reference key="parent" ref="558609262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1225</int>
						<reference key="object" ref="431982919"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1236</int>
						<reference key="object" ref="911505092"/>
						<reference key="parent" ref="436816562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1241</int>
						<reference key="object" ref="657210156"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1242</int>
						<reference key="object" ref="773506953"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1245</int>
						<reference key="object" ref="732804855"/>
						<reference key="parent" ref="344163280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1284</int>
						<reference key="object" ref="646008373"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1302</int>
						<reference key="object" ref="632154966"/>
						<reference key="parent" ref="180848699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1310</int>
						<reference key="object" ref="311973115"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1312</int>
						<reference key="object" ref="133228494"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1313</int>
						<reference key="object" ref="693608295"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1315</int>
						<reference key="object" ref="118170897"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1317</int>
						<reference key="object" ref="296567976"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1343</int>
						<reference key="object" ref="931664304"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1346</int>
						<reference key="object" ref="664933157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998318580"/>
							<object class="IBNSLayoutConstraint" id="847732772">
								<reference key="firstItem" ref="998318580"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="664933157"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">50</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="664933157"/>
							</object>
							<object class="IBNSLayoutConstraint" id="740646691">
								<reference key="firstItem" ref="998318580"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="664933157"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">43</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="664933157"/>
							</object>
							<object class="IBNSLayoutConstraint" id="969377819">
								<reference key="firstItem" ref="664933157"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="998318580"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">324</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="664933157"/>
							</object>
							<object class="IBNSLayoutConstraint" id="176850475">
								<reference key="firstItem" ref="664933157"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="998318580"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">66</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="664933157"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
						<string key="objectName">ListContainer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1375</int>
						<reference key="object" ref="606841817"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1377</int>
						<reference key="object" ref="442583882"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1383</int>
						<reference key="object" ref="51653261"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1385</int>
						<reference key="object" ref="533007639"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1386</int>
						<reference key="object" ref="855032224"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1387</int>
						<reference key="object" ref="10222272"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1388</int>
						<reference key="object" ref="815840489"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1395</int>
						<reference key="object" ref="132968264"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1359</int>
						<reference key="object" ref="802917752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681174998"/>
							<object class="IBNSLayoutConstraint" id="981882849">
								<reference key="firstItem" ref="802917752"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="681174998"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">245</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="802917752"/>
							</object>
							<object class="IBNSLayoutConstraint" id="541399685">
								<reference key="firstItem" ref="681174998"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="802917752"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">72</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="802917752"/>
							</object>
							<object class="IBNSLayoutConstraint" id="517181388">
								<reference key="firstItem" ref="802917752"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="681174998"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">302</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="802917752"/>
							</object>
							<object class="IBNSLayoutConstraint" id="66872913">
								<reference key="firstItem" ref="681174998"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="802917752"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">49</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="802917752"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
						<string key="objectName">DetailContainer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1414</int>
						<reference key="object" ref="356098153"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1416</int>
						<reference key="object" ref="258526626"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1425</int>
						<reference key="object" ref="763619744"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1432</int>
						<reference key="object" ref="309444343"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1433</int>
						<reference key="object" ref="739536949"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1434</int>
						<reference key="object" ref="869797162"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1435</int>
						<reference key="object" ref="467615960"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1436</int>
						<reference key="object" ref="998318580"/>
						<reference key="parent" ref="664933157"/>
						<string key="objectName">ListContent</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1437</int>
						<reference key="object" ref="847732772"/>
						<reference key="parent" ref="664933157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1438</int>
						<reference key="object" ref="740646691"/>
						<reference key="parent" ref="664933157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1439</int>
						<reference key="object" ref="969377819"/>
						<reference key="parent" ref="664933157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1440</int>
						<reference key="object" ref="176850475"/>
						<reference key="parent" ref="664933157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1442</int>
						<reference key="object" ref="681174998"/>
						<reference key="parent" ref="802917752"/>
						<string key="objectName">DetailContent</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1443</int>
						<reference key="object" ref="981882849"/>
						<reference key="parent" ref="802917752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1444</int>
						<reference key="object" ref="541399685"/>
						<reference key="parent" ref="802917752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1445</int>
						<reference key="object" ref="517181388"/>
						<reference key="parent" ref="802917752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1446</int>
						<reference key="object" ref="66872913"/>
						<reference key="parent" ref="802917752"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1.IBNSViewMetadataConstraints">
					<reference ref="1047397867"/>
					<reference ref="790267666"/>
					<reference ref="431982919"/>
					<reference ref="657210156"/>
					<reference ref="773506953"/>
					<reference ref="646008373"/>
					<reference ref="133228494"/>
					<reference ref="311973115"/>
					<reference ref="693608295"/>
					<reference ref="118170897"/>
					<reference ref="296567976"/>
					<reference ref="606841817"/>
					<reference ref="442583882"/>
					<reference ref="51653261"/>
					<reference ref="533007639"/>
					<reference ref="855032224"/>
					<reference ref="10222272"/>
					<reference ref="815840489"/>
					<reference ref="132968264"/>
					<reference ref="258526626"/>
					<reference ref="931664304"/>
					<reference ref="356098153"/>
					<reference ref="763619744"/>
					<reference ref="309444343"/>
					<reference ref="739536949"/>
					<reference ref="869797162"/>
					<reference ref="467615960"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.userInterfaceItemIdentifier">CustMediaView</string>
				<array class="NSMutableArray" key="107.IBNSViewMetadataConstraints">
					<reference ref="37718493"/>
				</array>
				<boolean value="NO" key="107.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="129.IBNSViewMetadataConstraints">
					<reference ref="732804855"/>
				</array>
				<boolean value="NO" key="129.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1346.IBNSViewMetadataConstraints">
					<reference ref="847732772"/>
					<reference ref="740646691"/>
					<reference ref="969377819"/>
					<reference ref="176850475"/>
				</array>
				<boolean value="NO" key="1346.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1346.userInterfaceItemIdentifier">ListContainer</string>
				<array key="1359.IBNSViewMetadataConstraints">
					<reference ref="981882849"/>
					<reference ref="541399685"/>
					<reference ref="517181388"/>
					<reference ref="66872913"/>
				</array>
				<boolean value="NO" key="1359.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1359.userInterfaceItemIdentifier">DetailContainer</string>
				<string key="1375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1416.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1425.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1432.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1433.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1434.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1435.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1436.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1436.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1436.userInterfaceItemIdentifier">ListContent</string>
				<string key="1437.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1438.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1439.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1440.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1442.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1442.userInterfaceItemIdentifier">DetailContent</string>
				<string key="1443.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1444.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1445.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="168.IBNSViewMetadataConstraints">
					<reference ref="911505092"/>
				</array>
				<boolean value="NO" key="168.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="169.IBComboBoxObjectValuesKey.objectValues">
					<string>Video</string>
					<string>Audio</string>
				</array>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="187.IBNSViewMetadataConstraints">
					<reference ref="220808056"/>
				</array>
				<boolean value="NO" key="187.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="220.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="243.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="259.IBNSViewMetadataConstraints">
					<reference ref="317899541"/>
					<reference ref="632154966"/>
				</array>
				<boolean value="NO" key="259.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1448</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
