<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSTableView</string>
			<string>NSTableCellView</string>
			<string>NSImageCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">VidMetaSelViewCntlr</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="322535454">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="806060186">
								<reference key="NSNextResponder" ref="322535454"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="512955402">
										<reference key="NSNextResponder" ref="806060186"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{722, 629}</string>
										<reference key="NSSuperview" ref="806060186"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="197426478"/>
										<string key="NSReuseIdentifierKey">_NS:1828</string>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<string key="NSReuseIdentifierKey">_NS:1833</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="403351387">
												<double key="NSWidth">719.16796875</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="988888241">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="813661265">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="416049795">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="512955402"/>
													<object class="NSColor" key="NSBackgroundColor" id="742788722">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="1035307575">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="687124977">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="988888241"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="512955402"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor" id="488984043">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">150</double>
										<int key="NSTvFlags">1455423488</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {722, 629}}</string>
								<reference key="NSSuperview" ref="322535454"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="512955402"/>
								<string key="NSReuseIdentifierKey">_NS:1826</string>
								<reference key="NSDocView" ref="512955402"/>
								<reference key="NSBGColor" ref="742788722"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="596362126">
								<reference key="NSNextResponder" ref="322535454"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="322535454"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="437180701"/>
								<string key="NSReuseIdentifierKey">_NS:1845</string>
								<reference key="NSTarget" ref="322535454"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99841269841269842</double>
							</object>
							<object class="NSScroller" id="437180701">
								<reference key="NSNextResponder" ref="322535454"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="322535454"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="676733322"/>
								<string key="NSReuseIdentifierKey">_NS:1847</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="322535454"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99861687413554634</double>
							</object>
						</array>
						<string key="NSFrame">{{20, 52}, {724, 631}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="806060186"/>
						<string key="NSReuseIdentifierKey">_NS:1824</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="596362126"/>
						<reference key="NSHScroller" ref="437180701"/>
						<reference key="NSContentView" ref="806060186"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABDGAAAQxgAAA</bytes>
					</object>
					<object class="NSTextField" id="674460261">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{202, 708}, {236, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="488815274"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="114412602">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Title</string>
							<reference key="NSSupport" ref="416049795"/>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="674460261"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="746656123">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="488984043"/>
							</object>
							<object class="NSColor" key="NSTextColor" id="22688035">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="988888241"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="488815274">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{446, 708}, {53, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="909130497"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="136928943">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Year</string>
							<reference key="NSSupport" ref="416049795"/>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="488815274"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="746656123"/>
							<reference key="NSTextColor" ref="22688035"/>
						</object>
					</object>
					<object class="NSButton" id="832823937">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{120, 688}, {78, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="674460261"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="629808171">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">TMDb</string>
							<reference key="NSSupport" ref="416049795"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="832823937"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="687575398">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{118, 715}, {82, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="832823937"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1039914509">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Search</string>
							<reference key="NSSupport" ref="416049795"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="687575398"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSProgressIndicator" id="767979069">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{608, 703}, {32, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="322535454"/>
						<string key="NSReuseIdentifierKey">_NS:3891</string>
						<int key="NSpiFlags">20490</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSButton" id="909130497">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{501, 702}, {82, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="767979069"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="445367703">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="416049795"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="909130497"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="676733322">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{341, 12}, {82, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="704391890">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="416049795"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="676733322"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{764, 755}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="687575398"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="687575398"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleTF</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="674460261"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">yearTF</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="488815274"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelAction</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="909130497"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressInd</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="767979069"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">metaTView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="512955402"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="909130497"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="676733322"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMetaAction:</string>
						<reference key="source" ref="1001"/>
						<object class="NSButton" key="destination" id="1006156124">
							<reference key="NSNextResponder" ref="197426478"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{211, 9}, {77, 32}}</string>
							<reference key="NSSuperview" ref="197426478"/>
							<reference key="NSNextKeyView" ref="506966411"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="678930308">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Select</string>
								<reference key="NSSupport" ref="416049795"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="1006156124"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="687575398"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TMDbButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="832823937"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">TMDbAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="832823937"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="512955402"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<object class="NSTableCellView" key="source" id="197426478">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="51027268">
									<reference key="NSNextResponder" ref="197426478"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{5, 8}, {90, 135}}</string>
									<reference key="NSSuperview" ref="197426478"/>
									<reference key="NSNextKeyView" ref="894684373"/>
									<string key="NSReuseIdentifierKey">_NS:75</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="710773729">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSActionTemplate</string>
										</object>
										<string key="NSCellIdentifier">_NS:75</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">1</int>
										<int key="NSStyle">1</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="894684373">
									<reference key="NSNextResponder" ref="197426478"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{100, 123}, {298, 17}}</string>
									<reference key="NSSuperview" ref="197426478"/>
									<reference key="NSNextKeyView" ref="268302278"/>
									<string key="NSReuseIdentifierKey">_NS:78</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="892165661">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="416049795"/>
										<string key="NSCellIdentifier">_NS:78</string>
										<reference key="NSControlView" ref="894684373"/>
										<object class="NSColor" key="NSBackgroundColor" id="562570390">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="1035307575"/>
										</object>
										<reference key="NSTextColor" ref="687124977"/>
									</object>
								</object>
								<object class="NSTextField" id="268302278">
									<reference key="NSNextResponder" ref="197426478"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{100, 97}, {51, 21}}</string>
									<reference key="NSSuperview" ref="197426478"/>
									<reference key="NSNextKeyView" ref="465374204"/>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="155967238">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">138413056</int>
										<string key="NSContents">Year</string>
										<reference key="NSSupport" ref="416049795"/>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="268302278"/>
										<reference key="NSBackgroundColor" ref="562570390"/>
										<reference key="NSTextColor" ref="687124977"/>
									</object>
								</object>
								<object class="NSTextField" id="465374204">
									<reference key="NSNextResponder" ref="197426478"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{159, 97}, {51, 21}}</string>
									<reference key="NSSuperview" ref="197426478"/>
									<reference key="NSNextKeyView" ref="926824303"/>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="311490167">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">138413056</int>
										<string key="NSContents">MPAA</string>
										<reference key="NSSupport" ref="416049795"/>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="465374204"/>
										<reference key="NSBackgroundColor" ref="562570390"/>
										<reference key="NSTextColor" ref="687124977"/>
									</object>
								</object>
								<object class="NSTextField" id="184433955">
									<reference key="NSNextResponder" ref="197426478"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{326, 45}, {72, 21}}</string>
									<reference key="NSSuperview" ref="197426478"/>
									<reference key="NSNextKeyView" ref="18199323"/>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="330092917">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">138413056</int>
										<string key="NSContents">Source</string>
										<reference key="NSSupport" ref="416049795"/>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="184433955"/>
										<reference key="NSBackgroundColor" ref="562570390"/>
										<reference key="NSTextColor" ref="687124977"/>
									</object>
								</object>
								<object class="NSTextField" id="926824303">
									<reference key="NSNextResponder" ref="197426478"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{218, 97}, {180, 21}}</string>
									<reference key="NSSuperview" ref="197426478"/>
									<reference key="NSNextKeyView" ref="200096937"/>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="307405881">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">4195328</int>
										<string key="NSContents">Genres</string>
										<reference key="NSSupport" ref="416049795"/>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="926824303"/>
										<reference key="NSBackgroundColor" ref="562570390"/>
										<reference key="NSTextColor" ref="687124977"/>
									</object>
								</object>
								<object class="NSTextField" id="200096937">
									<reference key="NSNextResponder" ref="197426478"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{100, 71}, {298, 21}}</string>
									<reference key="NSSuperview" ref="197426478"/>
									<reference key="NSNextKeyView" ref="1029613495"/>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1065096735">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">4195328</int>
										<string key="NSContents">Actors</string>
										<reference key="NSSupport" ref="416049795"/>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="200096937"/>
										<reference key="NSBackgroundColor" ref="562570390"/>
										<reference key="NSTextColor" ref="687124977"/>
									</object>
								</object>
								<object class="NSTextField" id="1029613495">
									<reference key="NSNextResponder" ref="197426478"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{100, 45}, {218, 21}}</string>
									<reference key="NSSuperview" ref="197426478"/>
									<reference key="NSNextKeyView" ref="184433955"/>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1058143292">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">4195328</int>
										<string key="NSContents">Directors</string>
										<reference key="NSSupport" ref="416049795"/>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="1029613495"/>
										<reference key="NSBackgroundColor" ref="562570390"/>
										<reference key="NSTextColor" ref="687124977"/>
									</object>
								</object>
								<reference ref="1006156124"/>
								<object class="NSTextField" id="506966411">
									<reference key="NSNextResponder" ref="197426478"/>
									<int key="NSvFlags">267</int>
									<string key="NSFrame">{{406, 11}, {303, 129}}</string>
									<reference key="NSSuperview" ref="197426478"/>
									<reference key="NSNextKeyView" ref="596362126"/>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="752378539">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Desc</string>
										<reference key="NSSupport" ref="416049795"/>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="506966411"/>
										<reference key="NSBackgroundColor" ref="562570390"/>
										<reference key="NSTextColor" ref="687124977"/>
									</object>
								</object>
								<object class="NSTextField" id="18199323">
									<reference key="NSNextResponder" ref="197426478"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{114, 16}, {88, 21}}</string>
									<reference key="NSSuperview" ref="197426478"/>
									<reference key="NSNextKeyView" ref="1006156124"/>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="151033467">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">138413056</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="416049795"/>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="18199323"/>
										<reference key="NSBackgroundColor" ref="562570390"/>
										<reference key="NSTextColor" ref="687124977"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {719, 150}}</string>
							<reference key="NSNextKeyView" ref="51027268"/>
							<string key="NSReuseIdentifierKey">_NS:16</string>
						</object>
						<reference key="destination" ref="51027268"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="197426478"/>
						<reference key="destination" ref="894684373"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">year</string>
						<reference key="source" ref="197426478"/>
						<reference key="destination" ref="268302278"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mpaa</string>
						<reference key="source" ref="197426478"/>
						<reference key="destination" ref="465374204"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">genres</string>
						<reference key="source" ref="197426478"/>
						<reference key="destination" ref="926824303"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">directors</string>
						<reference key="source" ref="197426478"/>
						<reference key="destination" ref="1029613495"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actors</string>
						<reference key="source" ref="197426478"/>
						<reference key="destination" ref="200096937"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">source</string>
						<reference key="source" ref="197426478"/>
						<reference key="destination" ref="184433955"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">desc</string>
						<reference key="source" ref="197426478"/>
						<reference key="destination" ref="506966411"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selected</string>
						<reference key="source" ref="197426478"/>
						<reference key="destination" ref="18199323"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectButton</string>
						<reference key="source" ref="197426478"/>
						<reference key="destination" ref="1006156124"/>
					</object>
					<int key="connectionID">53</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676733322"/>
							<reference ref="909130497"/>
							<reference ref="767979069"/>
							<reference ref="488815274"/>
							<reference ref="674460261"/>
							<reference ref="322535454"/>
							<reference ref="687575398"/>
							<reference ref="832823937"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="676733322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="704391890"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="909130497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445367703"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="767979069"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="687575398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1039914509"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="488815274"/>
						<array class="NSMutableArray" key="children">
							<reference ref="136928943"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="674460261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="114412602"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="322535454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="512955402"/>
							<reference ref="437180701"/>
							<reference ref="596362126"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="512955402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403351387"/>
						</array>
						<reference key="parent" ref="322535454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="437180701"/>
						<reference key="parent" ref="322535454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="596362126"/>
						<reference key="parent" ref="322535454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="403351387"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813661265"/>
							<reference ref="197426478"/>
						</array>
						<reference key="parent" ref="512955402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="813661265"/>
						<reference key="parent" ref="403351387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="197426478"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51027268"/>
							<reference ref="894684373"/>
							<reference ref="268302278"/>
							<reference ref="465374204"/>
							<reference ref="926824303"/>
							<reference ref="200096937"/>
							<reference ref="1029613495"/>
							<reference ref="184433955"/>
							<reference ref="1006156124"/>
							<reference ref="506966411"/>
							<reference ref="18199323"/>
						</array>
						<reference key="parent" ref="403351387"/>
						<string key="objectName">VidMetaSelCellView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="51027268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710773729"/>
						</array>
						<reference key="parent" ref="197426478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="894684373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="892165661"/>
						</array>
						<reference key="parent" ref="197426478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="268302278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155967238"/>
						</array>
						<reference key="parent" ref="197426478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="465374204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311490167"/>
						</array>
						<reference key="parent" ref="197426478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="926824303"/>
						<array class="NSMutableArray" key="children">
							<reference ref="307405881"/>
						</array>
						<reference key="parent" ref="197426478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="200096937"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1065096735"/>
						</array>
						<reference key="parent" ref="197426478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1029613495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058143292"/>
						</array>
						<reference key="parent" ref="197426478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="184433955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="330092917"/>
						</array>
						<reference key="parent" ref="197426478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1006156124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678930308"/>
						</array>
						<reference key="parent" ref="197426478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="506966411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="752378539"/>
						</array>
						<reference key="parent" ref="197426478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="18199323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151033467"/>
						</array>
						<reference key="parent" ref="197426478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="151033467"/>
						<reference key="parent" ref="18199323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="752378539"/>
						<reference key="parent" ref="506966411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="678930308"/>
						<reference key="parent" ref="1006156124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="330092917"/>
						<reference key="parent" ref="184433955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1058143292"/>
						<reference key="parent" ref="1029613495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1065096735"/>
						<reference key="parent" ref="200096937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="307405881"/>
						<reference key="parent" ref="926824303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="311490167"/>
						<reference key="parent" ref="465374204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="155967238"/>
						<reference key="parent" ref="268302278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="892165661"/>
						<reference key="parent" ref="894684373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="710773729"/>
						<reference key="parent" ref="51027268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="114412602"/>
						<reference key="parent" ref="674460261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="136928943"/>
						<reference key="parent" ref="488815274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1039914509"/>
						<reference key="parent" ref="687575398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="445367703"/>
						<reference key="parent" ref="909130497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="704391890"/>
						<reference key="parent" ref="676733322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="832823937"/>
						<array class="NSMutableArray" key="children">
							<reference ref="629808171"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="629808171"/>
						<reference key="parent" ref="832823937"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.isInViewBasedMode"/>
				<array key="13.prototypeCellViews">
					<reference ref="197426478"/>
				</array>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.CustomClassName">VidMetaSelCellView</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.userInterfaceItemIdentifier">VidMetaSelCellView</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">VidMetaSelCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actors">NSTextField</string>
						<string key="desc">NSTextField</string>
						<string key="directors">NSTextField</string>
						<string key="genres">NSTextField</string>
						<string key="mpaa">NSTextField</string>
						<string key="selectButton">NSButton</string>
						<string key="selected">NSTextField</string>
						<string key="source">NSTextField</string>
						<string key="year">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actors">
							<string key="name">actors</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="desc">
							<string key="name">desc</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="directors">
							<string key="name">directors</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="genres">
							<string key="name">genres</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="mpaa">
							<string key="name">mpaa</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectButton">
							<string key="name">selectButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="selected">
							<string key="name">selected</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="source">
							<string key="name">source</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="year">
							<string key="name">year</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VidMetaSelCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VidMetaSelViewCntlr</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="TMDbAction:">id</string>
						<string key="cancelAction:">id</string>
						<string key="searchAction:">id</string>
						<string key="selectMetaAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="TMDbAction:">
							<string key="name">TMDbAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelAction:">
							<string key="name">cancelAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchAction:">
							<string key="name">searchAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectMetaAction:">
							<string key="name">selectMetaAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="TMDbButton">NSButton</string>
						<string key="metaTView">NSTableView</string>
						<string key="progressInd">NSProgressIndicator</string>
						<string key="searchButton">NSButton</string>
						<string key="titleTF">NSTextField</string>
						<string key="yearTF">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="TMDbButton">
							<string key="name">TMDbButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="metaTView">
							<string key="name">metaTView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressInd">
							<string key="name">progressInd</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchButton">
							<string key="name">searchButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleTF">
							<string key="name">titleTF</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="yearTF">
							<string key="name">yearTF</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VidMetaSelViewCntlr.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSActionTemplate</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
